DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=devwebcamp

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=be4736de3fa4a8
EMAIL_PASS=57c161f54df9d5

HOST=http://localhost:3000

PAYPAL_CLIENT_ID= AbnsdkaPDy0bgkjh-bRF_bSxVL61OGJHFDCljvZ8nt-d99vH58DuZVxuckqsgjPmVDuolUZROz8Gettz